<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theVSЁ</title>
    <meta name="Description" content="theVSЁ">
    <link rel="stylesheet" type="text/css" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">


    <link rel="stylesheet" type="text/css" href="libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   <!-- Шапка -->
   <header class="b-page-header">
    <div class="b-logo">
        <a href="/"><img alt="logo" src="img/logo.svg"></a>
    </div>
    <nav class="b-navigation">
      <div class="navigation__list">
        <div class="navigation__item">
          <a class="navigation__link active" href="/">Главная</a>
        </div>
        <div class="navigation__item">
          <a class="navigation__link" href="#portfolio">Портфолио</a>
        </div>
        <div class="navigation__item">
          <a class="navigation__link" href="#about">О нас</a>
        </div>
        <div class="navigation__item">
            <a class="navigation__link" href="#review">Отзывы</a>
        </div>
      </div> 
    </nav>
    <div class="b-localization">
        <a class="localization_link" href="/">English</a>
        <a class="localization__link active" href="/">Русский</a> 
    </div>
    <div class="b-localization b-localization--mobile">
        <a class="localization_link" href="/">Eng</a>
        <a class="localization__link active" href="/">Рус</a> 
    </div>
    <div class="b-sandwich hide-on-desktop show-on-tablet-l">
        <div class="sandwich__icon js-sidebar-show"></div>
    </div>
   </header>
<main class="b-main-container">
    <div class="page-container">
        <!-- Титульный блок -->
        <section class="b-introduction">
            <div class="introduction__title">
                <p class="introduction__first">Один для всех.</p>
                
                
                <!-- <span id="tinytype" class="tinytype"></span> -->
 
                <p class="introduction__two">и  
                    <!-- <span id="typedtext"></span> 
                    <div data-words='["The VSЁ", "Ghbdtn"]' class="txt-type"></div> -->
                    <span id="tinytype" class="tinytype txt-type"></span>
                  </p>
                <p class="introduction__three">для тебя</p> 
            </div>
            <div class="introduction__info">
                <p>The VSЁ — самая крупная в СНГ медиа-экосистема</p>
                <div class="introduction__arrow js-scroll">
                    <img alt="arrow" src="img/arrow.svg">
                </div>
            </div>
        </section>  
        <!-- Карусель -->
        <section class="b-brand" id="end-slider">
            <div class="brand__wrap js-foto-carousel">
                <div class="brand__item"> 
                    <a href="#"> <img src="img/brand1.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand2.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand3.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand4.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand5.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand6.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand7.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand8.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand9.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand1.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand2.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand3.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand4.png"></a>
                </div>
                <div class="brand__item"> 
                    <a href="#"> <img src="img/brand1.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand2.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand3.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand4.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand5.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand6.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand7.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand8.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand9.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand1.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand2.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand3.png"></a>
                </div>
                <div class="brand__item">
                    <a href="#"> <img src="img/brand4.png"></a>
                </div>

            </div>
        </section>
        <!-- Кто мы? -->
        <section id="about" class="b-about">
            <div class="about__wrapper">    
                <div class="about__info">
                    <h2>Кто мы?</h2>
                    <img alt="arrow" src="img/circle-mobile.svg">

                    <p>Привет, друг. Рады видеть тебя в нашем комьюнити. Здесь ты найдешь авторский контент о крипте, с которым зарабатывать cash будет еще легче. 
                    </p>
                    <p> P.S. Нам не нужны твои деньги, но нам нужно твое внимание. Подпишись на наши каналы, чтобы быть в курсе всех новостей. 
                    </p>
                </div>
                <div class="slidercircle about__social"> 
                    <div class="circle-two about__block">
                       
                            <div class="circle-arround-two-1 anima about__item">
                                <div class="about__img">
                                    <img alt="arrow circle-icon" src="img/icon-soc1.svg">
                                    <div class="about__text">
                                        <p>Слушать про крипту</p>
                                        <a class="b-button about__link" href="#">Перейти на канал</a>
                                    </div>
                                </div> 
                            </div> 
                            <div class="circle-arround-two-2 anima about__item" > 
                                <div class="about__img">
                                        <img alt="arrow circle-icon" src="img/icon-soc4.svg">
                                        <div class="about__text">
                                            <p>Общаться о крипте</p>
                                            <a class="b-button about__link" href="#">Перейти на канал</a>
                                        </div>
                                </div>
                               
                            </div> 
                            <div class="circle-arround-two-3 anima about__item">
                                <div class="about__img">
                                    <img alt="arrow circle-icon" src="img/icon-soc2.svg">
                                    <div class="about__text">
                                        <p>Читать крипту</p>
                                        <a class="b-button about__link" href="#">Перейти на канал</a>
                                    </div>
                                </div>
                                
                            </div> 
                            <div class="circle-arround-two-4 anima about__item">
                                <div class="about__img">
                                   <img alt="arrow circle-icon" src="img/icon-soc5.svg">
                                   <div class="about__text">
                                        <p>Смотреть крипту</p>
                                        <a class="b-button about__link" href="#">Перейти на канал</a>
                                    </div>
                                </div> 
                            </div> 
                            <div class="circle-arround-two-5 anima about__item">
                                <div class="about__img">
                                    <img alt="arrow circle-icon" src="img/icon-soc3.svg">
                                    <div class="about__text">
                                        <p>Вдохновляться криптой</p>
                                        <a class="b-button about__link" href="#">Перейти на канал</a>
                                    </div>
                                </div> 
                            </div> 
                    </div>
                </div>

                </div> 
        </section>
        <!-- Текстовый блок -->
        <section class="b-advantages">
            <div class="advantages__wrapper">
                <div class="advantages__text advantages__text--first">
                    <span>73к</span><p> подписчиков</p>
                </div>
                <div class="advantages__text advantages__text--second">
                    <span>23914</span> <p> слов спасибо</p>
                </div>
                <div class="advantages__text advantages__text--three">
                    <span>6</span><p> лет в крипте</p>
                </div>
                <div class="advantages__text advantages__text--four">
                    <span>834</span><p> успешных инвестиций</p>
                </div>
                
            </div>
        </section> 
        <!-- Информация -->
        <section class="b-info">
            <div class="info__wrapper">
                <div class="info__img">
                    <img alt="face" src="img/face.jpg">
                </div>
                <div class="info__text">
                    <div class="info__pretitle">Дмитрий</div>
                    <div class="info__title">Климченко</div>
                    <div class="info__img info__img--mobile">
                        <img alt="face" src="img/face.jpg">
                    </div>
                    <p>Привет, друг. Рады видеть тебя в нашем комьюнити. Здесь ты найдешь авторский контент о крипте, с которым зарабатывать cash будет еще легче. 
                    </p>  
                    <p>P.S. Нам не нужны твои деньги, но нам нужно твое внимание. Подпишись на наши каналы, чтобы быть в курсе всех новостей. 
                    </p>
                </div>
                
            </div>
        </section>  
        <!-- Портфолио  -->
        <section id="portfolio" class="b-portfolio">
            <div class="portfolio__wrapper">    
                <div class="portfolio__info">
                    <h2>Портфолио</h2>
                    <p>Это проекты, в которые мы инвестировали. После них у нас появилась возможность взять Porsche, квартиру и погасить внешний долг Либерии. Хочешь так же? Присоединяйся. 
                    </p> 
                    <div class="hidden-mobile">
                        <a class="b-button " href="/portfolio.html">Посмотреть наш портфель</a>

                    </div>
                </div>
                 
                    <div class="portfolio__block">
                        <div class="portfolio__item">
                            <div class="portfolio__img">
                                <img alt="arrow" src="img/service1.svg"> 
                            </div>
                            <div class="portfolio__text">
                                <div class="portfolio__profit">
                                    Profit
                                </div>
                                <div class="portfolio__result">
                                    <span>X54.2</span>
                                    <span class="portfolio__plus ">+ <span class="counter"> 150</span>%</span> 
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="portfolio__img">
                                <img alt="arrow" src="img/service2.svg"> 
                            </div>
                            <div class="portfolio__text">
                                <div class="portfolio__profit">
                                    Profit
                                </div>
                                <div class="portfolio__result">
                                    <span>X54.2</span>
                                    <span class="portfolio__minus">- <span class="counter"> 150</span>%</span> 
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="portfolio__img">
                                <img alt="arrow" src="img/service3.svg"> 
                            </div>
                            <div class="portfolio__text">
                                <div class="portfolio__profit">
                                    Profit
                                </div>
                                <div class="portfolio__result">
                                    <span>X54.2</span>
                                    <span class="portfolio__plus">+ <span class="counter"> 150</span>%</span> 
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="portfolio__img">
                                <img alt="arrow" src="img/service4.svg"> 
                            </div>
                            <div class="portfolio__text">
                                <div class="portfolio__profit">
                                    Profit
                                </div>
                                <div class="portfolio__result">
                                    <span>X54.2</span>
                                    <span class="portfolio__plus">+ <span class="counter"> 12</span>%</span> 
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="portfolio__img">
                                <img alt="arrow" src="img/service5.svg"> 
                            </div>
                            <div class="portfolio__text">
                                <div class="portfolio__profit">
                                    Profit
                                </div>
                                <div class="portfolio__result">
                                    <span>X54.2</span>
                                    <span class="portfolio__plus">+ <span class="counter"> 45</span>%</span> 
                                </div>
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <div class="portfolio__img">
                                <img alt="arrow" src="img/service6.svg"> 
                            </div>
                            <div class="portfolio__text">
                                <div class="portfolio__profit">
                                    Profit
                                </div>
                                <div class="portfolio__result">
                                    <span>X54.2</span>
                                    <span class="portfolio__plus">+ <span class="counter"> 550</span>%</span> 
                                </div>
                            </div>
                        </div>     
                    </div>
                    <div class="hidden-desktop">
                        <a class="b-button " href="./portfolio.html">Посмотреть наш портфель</a>

                    </div>

                 
            </div> 
        </section>
         <!-- Блог -->
        <section class="b-blog">
            <div class="blog__wrapper">
                <div class="blog__block">
                    <div class="blog__title">Блог</div>
                    <div class="blog__info">(в разработке)</div>
                </div>
            </div>
        </section>  
        <!-- Отзывы -->
        <section id="review" class="b-review">
            <div class="review__wrapper">
                <div class="review__block">
                    <div class="review__item">
                        <div class="review__text">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                                <a class="b-button"
                                data-fancybox 
                                data-touch="false"  
                                data-hide-scrollbar= 'false',
                                data-animation-duration="500"

                                href="#modal-form-call">Отзыв целиком</a>
                            </div>
                        </div>
                    </div>
                    <div class="review__item">
                        <div class="review__text">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                                <a class="b-button"  data-fancybox data-touch="false" 
                                    data-hide-scrollbar= 'false', 
                                    data-animation-duration="666"
                                    href="#modal-form-call">Отзыв целиком</a>
                            </div>
                        </div>
                    </div>  
                    <div class="review__item">
                        <div class="review__text">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                                <a class="b-button"  data-fancybox data-touch="false" 
                                    data-hide-scrollbar= 'false', 
                                    data-animation-duration="666"
                                    href="#modal-form-call">Отзыв целиком</a>
                            </div>
                        </div>
                    </div>
                    <div class="review__item">
                        <div class="review__text">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                                <a class="b-button"  data-fancybox data-touch="false" 
                                    data-hide-scrollbar= 'false', 
                                    data-animation-duration="666"
                                    href="#modal-form-call">Отзыв целиком</a>
                            </div>
                        </div>
                    </div> 
                    <div class="review__item">
                        <div class="review__text">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                                <a class="b-button"  data-fancybox data-touch="false" 
                                    data-hide-scrollbar= 'false', 
                                    data-animation-duration="666"
                                    href="#modal-form-call">Отзыв целиком</a>
                            </div>
                        </div>
                    </div>  
                    <div class="review__item">
                        <div class="review__text">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                                <a class="b-button"  data-fancybox data-touch="false" 
                                    data-hide-scrollbar= 'false', 
                                    data-animation-duration="666"
                                    href="#modal-form-call">Отзыв целиком</a>
                            </div>
                        </div>
                    </div>  
                    <div class="review__item ">
                        <div class="review__text">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                                <a class="b-button"  data-fancybox data-touch="false" 
                                    data-hide-scrollbar= 'false', 
                                    data-animation-duration="666"
                                    href="#modal-form-call">Отзыв целиком</a>
                            </div>
                        </div>
                    </div>   
                 
                </div>
                <div class="review__title">
                    <div class="review__one">
                        Отзывы
                    </div>
                    <div class="review__two">
                        о нас
                    </div>

                </div>
                <div class="hidden-desktop">
                    <a class="b-button "  data-fancybox data-touch="false" 
                        data-hide-scrollbar= 'false', 
                        data-animation-duration="666"
                        href="#modal-form-call">Посмотреть все отзывы</a>

                </div>
                
            </div>
            
        </section>
        <section class="b-banner js-sticky">
            <div class="banner__wrapper">
                <div class="banner__block">
                    <div class="banner__title">
                        <p> Хочешь задать вопрос?</p>
                        
                        <p>Отправь на <a href="#">email</a></p>
                    </div> 
                </div>
            </div>
        </section>
        <div class="review__last"></div>
        <!-- Подвал -->
        <footer class="b-footer">
           
             <!-- Меню -->
            <div class="b-page-header b-page-header--bottom">
                <div class="b-logo">
                    <a href="/"><img alt="logo" src="img/logo.svg"></a>
                </div>
                <nav class="b-navigation">
                    <div class="navigation__list">
                        <div class="navigation__item">
                          <a class="navigation__link active" href="/">Главная</a>
                        </div>
                        <div class="navigation__item">
                          <a class="navigation__link" href="#portfolio">Портфолио</a>
                        </div>
                        <div class="navigation__item">
                          <a class="navigation__link" href="#about">О нас</a>
                        </div>
                        <div class="navigation__item">
                            <a class="navigation__link" href="#review">Отзывы</a>
                        </div>
                      </div> 
                </nav>
                <div class="b-localization">
                    <a class="localization_link" href="/">English</a>
                    <a class="localization__link active" href="/">Русский</a> 
                </div>
                <div class="b-localization b-localization--mobile">
                    <a class="localization_link" href="/">Eng</a>
                    <a class="localization__link active" href="/">Рус</a> 
                </div>
                <div class="b-sandwich hide-on-desktop show-on-tablet-l">
                    <div class="sandwich__icon js-sidebar-show"></div>
                </div>
            </div>
            <section class="b-media">
                <div class="media__wrapper"> 
                        <a href="#" class="media__telegram">Telegram</a>
                        <a href="#" class="media__instagram">Instagram</a>
                        <a href="#" class="media__twitter">Twitter</a>
                        <a href="#" class="media__youtube">Youtube</a>  
                </div>
            </section>
            <section class="b-copyright">
                <a class="copyright__politics" href="#">Политика конфиденциальности</a>
                <a class="copyright__security"  href="#">Правила использования</a>
                <p>© 2022 All rights reserved The VSE</p> 
            </section>
           
        </footer>
      </div>
    </div>
  </main>

  

    <div class="l-sidebar hide-on-desktop show-on-tablet-l js-sidebar js-sidebar-hide"></div>
    <div class="l-sidebar-block l-sidebar-block--right hide-on-desktop show-on-tablet-l js-sidebar-block">
        <div class="b-sidebar">
            <div class="sidebar__close ">
                <div class="sidebar__close-btn js-sidebar-hide"></div>
            </div>
            <div class="sidebar__content"> 
                <nav class="b-navigation b-navigation--mobile">
                    <div class="navigation__list">
                        <div class="navigation__item">
                        <a class="navigation__link active" href="/">Главная</a>
                        </div>
                        <div class="navigation__item">
                        <a class="navigation__link" href="#portfolio">Портфолио</a>
                        </div>
                        <div class="navigation__item">
                        <a class="navigation__link" href="#about">О нас</a>
                        </div>
                        <div class="navigation__item">
                            <a class="navigation__link" href="#review">Отзывы</a>
                        </div>
                    </div> 
                    </nav> 
            </div>
        </div>
    </div>
    <!-- Обратный звонок -->
    <div id="modal-form-call" class="animated-modal" style="display: none;">
        <div class="b-reviews">
            
            <div class="reviews__wrap js-carousel-reviews">
                <div class="reviews__item">
                    <div class="reviews__title">
                        This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again!
                    </div>
                    <div class="reviews__about">
                        <p>This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. </p>
                    </div>
                    <div class="reviews__info">
                        <div class="reviews__name">Alexander, 24</div>
                        <div class="reviews__date">Moscow</div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__title">
                     All NFTs have a capped supply and will never be available again!
                    </div>
                    <div class="reviews__about">
                        <p>This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse.</p>
                    </div>
                    <div class="reviews__info">
                        <div class="reviews__name">Alexander, 24</div>
                        <div class="reviews__date">Moscow</div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__title">
                        This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again!
                    </div>
                    <div class="reviews__about">
                        <p>This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. </p>
                    </div>
                    <div class="reviews__info">
                        <div class="reviews__name">Alexander, 24</div>
                        <div class="reviews__date">Moscow</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="b-review b-reviews-mobile">
            
            <div class="review__wrapper">
                <div class="review__block">
                    <div class="review__item show-more-block">
                        <div class="review__text ">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__about">
                            <p>This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. </p>
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                               <div class="b-button show-more">Отзыв целиком</div>
                            </div>
                        </div>
                    </div>
                    <div class="review__item show-more-block">
                        <div class="review__text ">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__about">
                            <p>This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. </p>
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                               <div class="b-button show-more">Отзыв целиком</div>
                            </div>
                        </div>
                    </div>
                    <div class="review__item show-more-block">
                        <div class="review__text ">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__about">
                            <p>This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. </p>
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                               <div class="b-button show-more">Отзыв целиком</div>
                            </div>
                        </div>
                    </div>
                    <div class="review__item show-more-block">
                        <div class="review__text ">
                            Комфорт в общении и прагматичность в работе, вещи на которые мы всегда...
                        </div>
                        <div class="review__about">
                            <p>This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. All NFTs have a capped supply and will never be available again! This is your first chance to buy NFTs which will play a critical role in the Bit Hotel metaverse. </p>
                        </div>
                        <div class="review__bottom">
                            <div class="review__info">
                                <div class="review__name">
                                    Alexander, 24
                                </div>
                                <div class="review__city">
                                    Moscow
                                </div>
                            </div>
                            <div class="review__button">
                               <div class="b-button show-more">Отзыв целиком</div>
                            </div>
                        </div>
                    </div>
                 
                </div> 
            </div>
        </div>
    </div>
    <!-- Отзывы -->

    <!-- Load Scripts -->
    <script>
        var scr = {
            "scripts": [{
                    "src": "libs/jquery/jquery.js",
                    "async": false
                }, {
                    "src": "libs/slick/slick.min.js",
                    "async": false
                }, {
                    "src": "libs/owl/owl.carousel.min.js",
                    "async": false
                }, {
                    "src": "libs/fancybox/jquery.fancybox.min.js",
                    "async": false
                },  
                {
                    "src": "js/script.js",
                    "async": false
                }, {
                    "src": "js/pageinit.js",
                    "async": false
                } 
            ]
        };
        ! function(t, n, r) {
            "use strict";
            var c = function(t) {
                if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
                for (var r = 0; r < t.length; r++) {
                    var c = n.createElement("script"),
                        e = t[r];
                    c.src = e.src, c.async = e.async, n.body.appendChild(c)
                }
                return !0
            };
            t.addEventListener ? t.addEventListener("load", function() {
                c(r.scripts);
            }, !1) : t.attachEvent ? t.attachEvent("onload", function() {
                c(r.scripts)
            }) : t.onload = function() {
                c(r.scripts)
            }
        }(window, document, scr);
    </script>







</body>
</html>